**********DUMMY DATA**********

PORT=9876
MONGODB_URL=mongodb+srv://username:password@cluster69.xxxxx.mongodb.net/database_name
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=CheenTapakDumDum
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=CheenTapakDumDum
REFRESH_TOKEN_EXPIRY=1d
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=your_cloudinary_user_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret