**********DUMMY DATA**********

PORT=5173
MONGODB_URI=mongodb.in/<database_name>
CORS_ORIGIN=http://localhost:5173

TOKEN_SECRET=shobhit1812
TOKEN_EXPIRY=1d

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret